{
    "name": "ProjectAuditor.Editor.Addressables",
    "rootNamespace": "",
    "references": [
        "GUID:17cebe795956342e29939a5c0435289f",
        "GUID:9e24947de15b9834991c9d8411ea37cf"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": ""
        }
    ],
    "noEngineReferences": false
}