// This file is generated. Do not modify by hand.
// XML documentation file not found. To check if public methods have XML comments,
// make sure the XML doc file is present and located next to the scraped dll
namespace Unity.ProjectAuditor.Editor.UI
{
    public class CodeView : Unity.ProjectAuditor.Editor.UI.Framework.AnalysisView
    {
        public CodeView(Unity.ProjectAuditor.Editor.UI.Framework.ViewManager viewManager) {}
        public virtual void AddIssues(System.Collections.Generic.IEnumerable<Unity.ProjectAuditor.Editor.ProjectIssue> allIssues);
        public virtual void Clear();
        protected virtual void OnDrawInfo();
    }

    public class ProjectAuditorWindow : UnityEditor.EditorWindow, Unity.ProjectAuditor.Editor.IProjectIssueFilter, UnityEditor.IHasCustomMenu
    {
        public static Unity.ProjectAuditor.Editor.UI.ProjectAuditorWindow Instance { get; }
        public ProjectAuditorWindow() {}
        public virtual void AddItemsToMenu(UnityEditor.GenericMenu menu);
        public void AnalyzeShaderVariants();
        public void ClearShaderVariants();
        public virtual bool Match(Unity.ProjectAuditor.Editor.ProjectIssue issue);
        [UnityEditor.Callbacks.PostProcessBuild(1)] public static void OnPostprocessBuild(UnityEditor.BuildTarget target, string pathToBuiltProject);
        [UnityEditor.MenuItem(@"Window/Analysis/Project Auditor")] public static Unity.ProjectAuditor.Editor.UI.ProjectAuditorWindow ShowWindow();
    }
}
