{
    "name": "Unity.ProjectAuditor.Editor",
    "references": [
        "Unity.RenderPipelines.HighDefinition.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Mono.Cecil.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "",
            "define": "HDRP_ANALYZER_SUPPORT"
        },
        {
            "name": "com.unity.rendering.hybrid",
            "expression": "",
            "define": "HYBRID_RENDERER_ANALYZER_SUPPORT"
        },
        {
            "name": "com.unity.rendering.hybrid",
            "expression": "",
            "define": "ENTITIES_PACKAGE_INSTALLED"
        }
    ],
    "noEngineReferences": false
}