// This file is generated. Do not modify by hand.
// XML documentation file not found. To check if public methods have XML comments,
// make sure the XML doc file is present and located next to the scraped dll
namespace Unity.ProjectAuditor.Editor
{
    public interface IProgress
    {
        public void Advance(string description = @"");
        public void Clear();
        public void Start(string title, string description, int total);
    }

    public interface IProjectIssueFilter
    {
        public bool Match(ProjectIssue issue);
    }

    public enum IssueCategory
    {
        Assembly = 11,
        AssetDiagnostic = 1,
        AudioClip = 17,
        BuildFile = 8,
        BuildStep = 9,
        BuildSummary = 10,
        Code = 4,
        CodeCompilerMessage = 5,
        ComputeShaderVariant = 18,
        FirstCustomCategory = 20,
        GenericInstance = 6,
        Mesh = 19,
        MetaData = 0,
        Package = 14,
        PackageDiagnostic = 15,
        PrecompiledAssembly = 12,
        ProjectSetting = 7,
        Shader = 2,
        ShaderCompilerMessage = 13,
        ShaderVariant = 3,
        Texture = 16,
    }

    public class Location
    {
        public string Extension { get; }
        public string Filename { get; }
        public string FormattedFilename { get; }
        public string FormattedPath { get; }
        public int Line { get; }
        public string Path { get; }
        public Location(string path) {}
        public Location(string path, int line) {}
        public bool IsValid();
    }

    public sealed class ProjectAuditor : UnityEditor.Build.IOrderedCallback, UnityEditor.Build.IPreprocessBuildWithReport
    {
        public const string PackageId = @"com.unity.project-auditor";
        public const string PackagePath = @"Packages/com.unity.project-auditor";
        public int callbackOrder { get; }
        public ProjectAuditorConfig config { get; }
        public ProjectAuditor() {}
        public ProjectAuditor(string assetPath) {}
        public ProjectAuditor(ProjectAuditorConfig projectAuditorConfig) {}
        public ProjectReport Audit(IProgress progress = default(IProgress));
        public ProjectReport Audit(ProjectAuditorParams projectAuditorParams, IProgress progress = default(IProgress));
        public void AuditAsync(ProjectAuditorParams projectAuditorParams, IProgress progress = default(IProgress));
        public IssueCategory[] GetCategories();
        public static string GetCategoryName(IssueCategory category);
        public Core.IssueLayout GetLayout(IssueCategory category);
        public static IssueCategory GetOrRegisterCategory(string name);
        public static int NumCategories();
        public void OnPreprocessBuild(UnityEditor.Build.Reporting.BuildReport report);
    }

    public class ProjectAuditorConfig : UnityEngine.ScriptableObject
    {
        public bool AnalyzeInBackground = true;
        public bool AnalyzeOnBuild;
        public AssemblyUtils.CompilationMode CompilationMode;
        public bool FailBuildOnIssues;
        public bool SaveBuildReports;
        public bool UseRoslynAnalyzers;
        public int NumRules { get; }
        public ProjectAuditorConfig() {}
        public void AddRule(Diagnostic.Rule ruleToAdd);
        public void ClearAllRules();
        public void ClearRules(Diagnostic.Descriptor descriptor, string filter = @"");
        public Diagnostic.Severity GetAction(Diagnostic.Descriptor descriptor, string filter = @"");
        public Diagnostic.Rule GetRule(Diagnostic.Descriptor descriptor, string filter = @"");
    }

    public class ProjectAuditorParams
    {
        public string[] assemblyNames;
        public IssueCategory[] categories;
        public AssemblyUtils.CodeOptimization codeOptimization = AssemblyUtils.CodeOptimization.Release;
        public ProjectReport existingReport;
        public System.Action<ProjectReport> onCompleted;
        public System.Action<System.Collections.Generic.IEnumerable<ProjectIssue>> onIncomingIssues;
        public System.Action onModuleCompleted;
        public UnityEditor.BuildTarget platform;
        public ProjectAuditorParams() {}
        public ProjectAuditorParams(ProjectAuditorParams original) {}
    }

    public class ProjectIssue
    {
        public int depth = 0;
        public bool wasFixed = false;
        public IssueCategory category { get; }
        public string[] customProperties { get; }
        public Core.DependencyNode dependencies { get; }
        public string description { get; }
        public Diagnostic.Descriptor descriptor { get; }
        public string filename { get; }
        public bool isCritical { get; set; }
        public int line { get; }
        public Location location { get; }
        public string relativePath { get; }
        public Diagnostic.Severity severity { get; set; }
        public static Core.IssueBuilder Create(IssueCategory category, string description);
        public static Core.IssueBuilder Create(IssueCategory category, Diagnostic.Descriptor descriptor, params object[] args);
        public string GetCustomProperty<T>(T propertyEnum) where T : struct, new();
        public bool GetCustomPropertyBool<T>(T propertyEnum) where T : struct, new();
        public double GetCustomPropertyDouble<T>(T propertyEnum) where T : struct, new();
        public float GetCustomPropertyFloat<T>(T propertyEnum) where T : struct, new();
        public int GetCustomPropertyInt32<T>(T propertyEnum) where T : struct, new();
        public long GetCustomPropertyInt64<T>(T propertyEnum) where T : struct, new();
        public System.UInt64 GetCustomPropertyUInt64<T>(T propertyEnum) where T : struct, new();
        public int GetNumCustomProperties();
        public bool IsValid();
        public void SetCustomProperty<T>(T propertyEnum, object property) where T : struct, new();
    }

    public static class ProjectIssueExtensions
    {
        public static string GetContext(this ProjectIssue issue);
        public static string GetProperty(this ProjectIssue issue, Core.PropertyType propertyType);
        public static string GetPropertyGroup(this ProjectIssue issue, Core.PropertyDefinition propertyDefinition);
    }

    public sealed class ProjectReport
    {
        public int NumTotalIssues { get; }
        public void ExportToCSV(string path, Core.IssueLayout layout, System.Func<ProjectIssue, bool> predicate = default(System.Func<ProjectIssue, bool>));
        public void ExportToHTML(string path, Core.IssueLayout layout, System.Func<ProjectIssue, bool> predicate = default(System.Func<ProjectIssue, bool>));
        public System.Collections.Generic.IReadOnlyCollection<ProjectIssue> GetAllIssues();
        public System.Collections.Generic.IReadOnlyCollection<ProjectIssue> GetIssues(IssueCategory category);
        public int GetNumIssues(IssueCategory category);
        public bool HasCategory(IssueCategory category);
        public static ProjectReport Load(string path);
        public void Save(string path);
    }

    public class UserPreferences
    {
        public static bool developerMode { get; set; }
        public static bool logTimingsInfo { get; set; }
        public static string Path { get; }
        public UserPreferences() {}
    }
}

namespace Unity.ProjectAuditor.Editor.AssemblyUtils
{
    public enum CodeOptimization
    {
        Debug = 0,
        Release = 1,
    }

    public enum CompilationMode
    {
        DevelopmentPlayer = 1,
        Editor = 3,
        EditorPlayMode = 2,
        Player = 0,
    }
}

namespace Unity.ProjectAuditor.Editor.CodeAnalysis
{
    public class CallTreeNode : Unity.ProjectAuditor.Editor.Core.DependencyNode
    {
        public readonly string assemblyName;
        public readonly string methodName = @"(anonymous)";
        public readonly string typeName;
        public override string GetName();
        public override string GetPrettyName();
        public override bool IsPerfCritical();
    }
}

namespace Unity.ProjectAuditor.Editor.Core
{
    public class AnalysisPlatformAttribute : System.Attribute
    {
        public UnityEditor.BuildTarget platform { get; }
        public AnalysisPlatformAttribute(UnityEditor.BuildTarget platform) {}
    }

    public class AssetDependencyNode : DependencyNode
    {
        public AssetDependencyNode() {}
        public override string GetName();
        public override string GetPrettyName();
        public override bool IsPerfCritical();
    }

    public class CSVExporter : Exporter
    {
        public CSVExporter(string path, IssueLayout layout) {}
        public override void WriteHeader();
        protected override void WriteIssue(ProjectIssue issue);
    }

    public abstract class DependencyNode
    {
        public Location location;
        protected System.Collections.Generic.List<DependencyNode> m_Children;
        public bool perfCriticalContext;
        public string name { get; }
        public string prettyName { get; }
        protected DependencyNode() {}
        public void AddChild(DependencyNode child);
        public DependencyNode GetChild(int index = 0);
        public abstract string GetName();
        public int GetNumChildren();
        public abstract string GetPrettyName();
        public bool HasChildren();
        public bool HasValidChildren();
        public abstract bool IsPerfCritical();
        public void SortChildren();
    }

    public abstract class Exporter : System.IDisposable
    {
        protected readonly IssueLayout m_Layout;
        protected readonly System.IO.StreamWriter m_StreamWriter;
        protected Exporter(string path, IssueLayout layout) {}
        public void Dispose();
        public virtual void WriteFooter();
        public abstract void WriteHeader();
        protected abstract void WriteIssue(ProjectIssue issue);
        public void WriteIssues(ProjectIssue[] issues);
    }

    public class HTMLExporter : Exporter
    {
        public HTMLExporter(string path, IssueLayout layout) {}
        public override void WriteFooter();
        public override void WriteHeader();
        protected override void WriteIssue(ProjectIssue issue);
    }

    public class IssueBuilder
    {
        public static ProjectIssue op_Implicit(IssueBuilder builder);
        public IssueBuilder WithCustomProperties(object[] properties);
        public IssueBuilder WithCustomProperties(int numProperties, object property);
        public IssueBuilder WithDependencies(DependencyNode dependencies);
        public IssueBuilder WithDescription(string description);
        public IssueBuilder WithLocation(Location location);
        public IssueBuilder WithLocation(string path, int line = 0);
        public IssueBuilder WithSeverity(Unity.ProjectAuditor.Editor.Diagnostic.Severity severity);
    }

    public class IssueLayout
    {
        public IssueCategory category;
        public bool hierarchy = false;
        public PropertyDefinition[] properties;
        public int defaultGroupPropertyIndex { get; }
        public IssueLayout() {}
    }

    public class PackageDependencyNode : DependencyNode
    {
        public PackageDependencyNode(string name, string[] deps = default(string[])) {}
        public override string GetName();
        public override string GetPrettyName();
        public override bool IsPerfCritical();
    }

    public abstract class ProjectAuditorModule
    {
        public IssueCategory[] categories { get; }
        public virtual bool isEnabledByDefault { get; }
        public virtual bool isSupported { get; }
        public abstract string name { get; }
        public virtual System.Collections.Generic.IReadOnlyCollection<Unity.ProjectAuditor.Editor.Diagnostic.Descriptor> supportedDescriptors { get; }
        public abstract System.Collections.Generic.IReadOnlyCollection<IssueLayout> supportedLayouts { get; }
        protected ProjectAuditorModule() {}
        public abstract void Audit(ProjectAuditorParams projectAuditorParams, IProgress progress = default(IProgress));
        public virtual void Initialize(ProjectAuditorConfig config);
        public virtual void RegisterDescriptor(Unity.ProjectAuditor.Editor.Diagnostic.Descriptor descriptor);
    }

    public struct PropertyDefinition
    {
        public bool defaultGroup;
        public PropertyFormat format;
        public bool hidden;
        public string longName;
        public string name;
        public PropertyType type;
    }

    public enum PropertyFormat
    {
        Bool = 1,
        Bytes = 3,
        Integer = 2,
        String = 0,
        Time = 4,
    }

    public enum PropertyType
    {
        Area = 3,
        CriticalContext = 8,
        Description = 0,
        Descriptor = 1,
        Directory = 5,
        Filename = 6,
        FileType = 7,
        Num = 9,
        Path = 4,
        Severity = 2,
    }

    public struct PropertyTypeUtil
    {
        public static PropertyType FromCustom<T>(T customPropEnum) where T : struct, new();
        public static bool IsCustom(PropertyType type);
        public static int ToCustomIndex(PropertyType type);
    }
}

namespace Unity.ProjectAuditor.Editor.Diagnostic
{
    public enum Area
    {
        BuildSize = 3,
        BuildTime = 4,
        CPU = 0,
        GPU = 1,
        LoadTime = 5,
        Memory = 2,
        Quality = 6,
        Requirement = 8,
        Support = 7,
    }

    public sealed class Descriptor : System.IEquatable<Descriptor>
    {
        public string[] areas;
        public bool critical = false;
        public string customevaluator;
        public string description;
        public string documentationUrl;
        public System.Action<ProjectIssue> fixer;
        public string id;
        public string maximumVersion;
        public string messageFormat = @"{0}";
        public string method;
        public string minimumVersion;
        public string[] platforms;
        public Severity severity;
        public string solution;
        public string title;
        public string type;
        public string value;
        public Descriptor(string id, string title, Area area, string description = default(string), string solution = default(string)) {}
        public Descriptor(string id, string title, Area[] areas, string description = default(string), string solution = default(string)) {}
        public override bool Equals(object obj);
        public bool Equals(Descriptor other);
        public void Fix(ProjectIssue issue = default(ProjectIssue));
        public override int GetHashCode();
        public bool IsValid();
    }

    public static class DescriptorExtensions
    {
        public static Area[] GetAreas(this Descriptor descriptor);
        public static string GetAreasSummary(this Descriptor descriptor);
        public static string GetFullTypeName(this Descriptor descriptor);
        public static bool IsPlatformCompatible(this Descriptor descriptor, UnityEditor.BuildTarget buildTarget);
    }

    public class Rule : System.IEquatable<Rule>
    {
        public string filter;
        public string id;
        public Severity severity;
        public Rule() {}
        public override bool Equals(object obj);
        public bool Equals(Rule other);
        public override int GetHashCode();
        public static bool operator ==(Rule a, Rule b);
        public static bool operator !=(Rule a, Rule b);
    }

    public enum Severity
    {
        Default = 0,
        Error = 1,
        Hidden = 5,
        Info = 3,
        None = 4,
        Warning = 2,
    }
}

namespace Unity.ProjectAuditor.Editor.Modules
{
    public enum AssemblyProperty
    {
        CompileTime = 1,
        Num = 2,
        ReadOnly = 0,
    }

    public enum AudioClipProperty
    {
        CompressionFormat = 4,
        ForceToMono = 0,
        LoadInBackground = 1,
        LoadType = 3,
        Num = 5,
        PreloadAudioData = 2,
    }

    public enum BuildReportFileProperty
    {
        BuildFile = 3,
        ImporterType = 0,
        Num = 4,
        RuntimeType = 1,
        Size = 2,
    }

    public enum BuildReportMetaData
    {
        Num = 1,
        Value = 0,
    }

    public class BuildReportModule : Unity.ProjectAuditor.Editor.Core.ProjectAuditorModule
    {
        public static IBuildReportProvider BuildReportProvider { get; set; }
        public static IBuildReportProvider DefaultBuildReportProvider { get; }
        public override string name { get; }
        public override System.Collections.Generic.IReadOnlyCollection<Unity.ProjectAuditor.Editor.Core.IssueLayout> supportedLayouts { get; }
        public BuildReportModule() {}
        public override void Audit(ProjectAuditorParams projectAuditorParams, IProgress progress = default(IProgress));
    }

    public enum BuildReportStepProperty
    {
        Duration = 0,
        Message = 1,
        Num = 2,
    }

    public enum CodeProperty
    {
        Assembly = 0,
        Num = 1,
    }

    public enum CompilerMessageProperty
    {
        Assembly = 1,
        Code = 0,
        Num = 2,
    }

    public enum ComputeShaderVariantProperty
    {
        Kernel = 2,
        Keywords = 3,
        Num = 5,
        Platform = 0,
        PlatformKeywords = 4,
        Tier = 1,
    }

    public interface IBuildReportProvider
    {
        public UnityEditor.Build.Reporting.BuildReport GetBuildReport();
    }

    public interface ICodeModuleInstructionAnalyzer
    {
        public System.Collections.Generic.IReadOnlyCollection<Mono.Cecil.Cil.OpCode> opCodes { get; }
        public Unity.ProjectAuditor.Editor.Core.IssueBuilder Analyze(Mono.Cecil.MethodDefinition methodDefinition, Mono.Cecil.Cil.Instruction inst);
        public void Initialize(Unity.ProjectAuditor.Editor.Core.ProjectAuditorModule module);
    }

    public interface IMeshModuleAnalyzer
    {
        public System.Collections.Generic.IEnumerable<ProjectIssue> Analyze(UnityEditor.BuildTarget platform, UnityEditor.ModelImporter modelImporter);
        public void Initialize(Unity.ProjectAuditor.Editor.Core.ProjectAuditorModule module);
    }

    public interface ISettingsModuleAnalyzer
    {
        public System.Collections.Generic.IEnumerable<ProjectIssue> Analyze(SettingsAnalyzerContext context);
        public void Initialize(Unity.ProjectAuditor.Editor.Core.ProjectAuditorModule module);
    }

    public interface ITextureModuleAnalyzer
    {
        public System.Collections.Generic.IEnumerable<ProjectIssue> Analyze(UnityEditor.BuildTarget platform, UnityEditor.TextureImporter textureImporter, UnityEditor.TextureImporterPlatformSettings textureImporterPlatformSettings);
        public void Initialize(Unity.ProjectAuditor.Editor.Core.ProjectAuditorModule module);
    }

    public class MeshAnalyzer : IMeshModuleAnalyzer
    {
        public MeshAnalyzer() {}
        public System.Collections.Generic.IEnumerable<ProjectIssue> Analyze(UnityEditor.BuildTarget platform, UnityEditor.ModelImporter modelImporter);
        public void Initialize(Unity.ProjectAuditor.Editor.Core.ProjectAuditorModule module);
    }

    public enum MeshProperty
    {
        MeshCompression = 2,
        Num = 5,
        Platform = 4,
        SizeOnDisk = 3,
        TriangleCount = 1,
        VertexCount = 0,
    }

    public enum MetaDataProperty
    {
        Num = 1,
        Value = 0,
    }

    public enum PackageProperty
    {
        Name = 0,
        Num = 3,
        Source = 2,
        Version = 1,
    }

    public enum PrecompiledAssemblyProperty
    {
        Num = 1,
        RoslynAnalyzer = 0,
    }

    public class SettingsAnalyzerContext
    {
        public UnityEditor.BuildTarget platform;
        public SettingsAnalyzerContext() {}
    }

    public enum ShaderMessageProperty
    {
        Num = 2,
        Platform = 1,
        ShaderName = 0,
    }

    public enum ShaderProperty
    {
        AlwaysIncluded = 8,
        Instancing = 6,
        Num = 9,
        NumBuiltVariants = 2,
        NumKeywords = 4,
        NumPasses = 3,
        NumVariants = 1,
        RenderQueue = 5,
        Size = 0,
        SrpBatcher = 7,
    }

    public enum ShaderVariantProperty
    {
        Compiled = 0,
        Keywords = 6,
        Num = 9,
        PassName = 5,
        PassType = 4,
        Platform = 1,
        PlatformKeywords = 7,
        Requirements = 8,
        Stage = 3,
        Tier = 2,
    }

    public class TextureAnalyzer : ITextureModuleAnalyzer
    {
        public TextureAnalyzer() {}
        public System.Collections.Generic.IEnumerable<ProjectIssue> Analyze(UnityEditor.BuildTarget platform, UnityEditor.TextureImporter textureImporter, UnityEditor.TextureImporterPlatformSettings textureImporterPlatformSettings);
        public void Initialize(Unity.ProjectAuditor.Editor.Core.ProjectAuditorModule module);
    }

    public enum TextureProperty
    {
        Format = 2,
        ImporterType = 1,
        MipMapEnabled = 4,
        Num = 8,
        Readable = 5,
        Resolution = 6,
        Shape = 0,
        SizeOnDisk = 7,
        TextureCompression = 3,
    }
}

namespace Unity.ProjectAuditor.Editor.SettingsAnalysis
{
    public class TimeSettingsAnalyzer : Unity.ProjectAuditor.Editor.Modules.ISettingsModuleAnalyzer
    {
        public TimeSettingsAnalyzer() {}
        public System.Collections.Generic.IEnumerable<ProjectIssue> Analyze(Unity.ProjectAuditor.Editor.Modules.SettingsAnalyzerContext context);
        public void Initialize(Unity.ProjectAuditor.Editor.Core.ProjectAuditorModule module);
    }
}
