{
    "name": "Unity.ProjectAuditor.Editor",
    "references": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Mono.Cecil.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.rendering.hybrid",
            "expression": "",
            "define": "HYBRID_RENDERER_ANALYZER_SUPPORT"
        }
    ],
    "noEngineReferences": false
}