{
    "name": "Unity.ProjectAuditor.Editor",
    "rootNamespace": "",
    "references": [
        "Unity.ProjectAuditor.Editor.Utils",
        "Unity.RenderPipelines.HighDefinition.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Mono.Cecil.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "2019.4",
            "define": "BUILD_REPORT_API_SUPPORT"
        },
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "",
            "define": "PACKAGE_HDRP"
        },
        {
            "name": "com.unity.rendering.hybrid",
            "expression": "",
            "define": "PACKAGE_HYBRID_RENDERER"
        },
        {
            "name": "com.unity.entities",
            "expression": "",
            "define": "PACKAGE_ENTITIES"
        },
        {
            "name": "com.unity.nuget.mono-cecil",
            "expression": "1.11.4",
            "define": "UNITY_MONO_CECIL_1_11_4_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}
