// This file is generated. Do not modify by hand.
// XML documentation file not found. To check if public methods have XML comments,
// make sure the XML doc file is present and located next to the scraped dll
namespace Unity.ProjectAuditor.TestUtils
{
    public class TestAsset
    {
        public readonly string relativePath;
        public static readonly string TempAssetsFolder;
        public string fileName { get; }
        public TestAsset(string fileName, byte[] byteContent) {}
        public TestAsset(string fileName, string content) {}
        public static void Cleanup();
        public static TestAsset Save(UnityEngine.Object asset, string fileName);
    }

    public abstract class TestFixtureBase
    {
        protected string m_BuildPath;
        protected Unity.ProjectAuditor.Editor.AssemblyUtils.CodeOptimization m_CodeOptimization = Unity.ProjectAuditor.Editor.AssemblyUtils.CodeOptimization.Release;
        protected Unity.ProjectAuditor.Editor.ProjectAuditorConfig m_Config;
        protected UnityEditor.BuildTarget m_Platform;
        protected Unity.ProjectAuditor.Editor.ProjectAuditor m_ProjectAuditor;
        protected Unity.ProjectAuditor.Editor.ProjectAuditorSettingsProvider m_SettingsProvider;
        protected TestFixtureBase() {}
        protected Unity.ProjectAuditor.Editor.ProjectIssue[] Analyze(System.Func<Unity.ProjectAuditor.Editor.ProjectIssue, bool> predicate = default(System.Func<Unity.ProjectAuditor.Editor.ProjectIssue, bool>));
        protected Unity.ProjectAuditor.Editor.ProjectIssue[] Analyze(Unity.ProjectAuditor.Editor.IssueCategory category, System.Func<Unity.ProjectAuditor.Editor.ProjectIssue, bool> predicate = default(System.Func<Unity.ProjectAuditor.Editor.ProjectIssue, bool>));
        protected Unity.ProjectAuditor.Editor.ProjectIssue[] AnalyzeAndFindAssetIssues(TestAsset testAsset, Unity.ProjectAuditor.Editor.IssueCategory category = Unity.ProjectAuditor.Editor.IssueCategory.Code);
        protected Unity.ProjectAuditor.Editor.ProjectIssue[] AnalyzeBuild(System.Func<Unity.ProjectAuditor.Editor.ProjectIssue, bool> predicate = default(System.Func<Unity.ProjectAuditor.Editor.ProjectIssue, bool>), bool isDevelopment = true, string buildFileName = @"test", System.Action preBuildAction = default(System.Action), System.Action postBuildAction = default(System.Action));
        protected Unity.ProjectAuditor.Editor.ProjectIssue[] AnalyzeBuild(Unity.ProjectAuditor.Editor.IssueCategory category, System.Func<Unity.ProjectAuditor.Editor.ProjectIssue, bool> predicate = default(System.Func<Unity.ProjectAuditor.Editor.ProjectIssue, bool>), bool isDevelopment = true, string buildFileName = @"test", System.Action preBuildAction = default(System.Action), System.Action postBuildAction = default(System.Action));
        protected void Build(bool isDevelopment = true, string buildFileName = @"test", System.Action preBuildAction = default(System.Action), System.Action postBuildAction = default(System.Action));
        protected void CleanupBuild();
        [NUnit.Framework.OneTimeSetUp] public void FixtureSetUp();
        [NUnit.Framework.OneTimeTearDown] public void FixtureTearDown();
    }
}
