test_editors:
  - version: 2018.4
  - version: 2019.4
  - version: 2020.3
  - version: 2021.3
  - version: 2022.3
  - version: 2023.2
  - version: trunk
test_editors_lts:
  - version: 2021.3
  - version: 2022.3
test_platforms:
  - name: win
    type: Unity::VM
    image: package-ci/win10:stable
    flavor: b1.large
  - name: mac
    type: Unity::VM::osx
    image: package-ci/mac:latest
    flavor: m1.mac
  - name: ubuntu
    type: Unity::VM
    image: package-ci/ubuntu:stable
    flavor: b1.large
